src/main/avro/com/osso-project/event/EventV1.avsc

{
  "namespace": "com.osso-project.event",
  "name": "EventV1",
  "type": "record",
  "doc": "Version 1 of a generic event. This version was used in releases 0.11 and earlier.",
  "version": 1,
  "fields": [
    {
      "name": "ts",
      "type": "long",
      "doc": "Epoch timestamp in millis. Required."
    },
    {
      "name": "event_type_id",
      "type": "int",
      "doc": "ID indicating the type of event. Required."
    },
    {
      "name": "source",
      "type": [ "string", "null" ],
      "doc": "Deprecated event source. Optional.",
      "default": ""
    },
    {
      "name": "location",
      "type": "string",
      "doc": "Location from which the event was generated. Required.",
      "default": ""
    },
    {
      "name": "host",
      "type": "string",
      "doc": "Hostname, IP, or other device identifier from which the event was generated. Required.",
      "default": ""
    },
    {
      "name": "service",
      "type": "string",
      "doc": "Service or process from which the event was generated. Required.",
      "default": ""
    },
    {
      "name": "body",
      "type": [ "null", "bytes" ],
      "doc": "Raw event content in bytes. Optional.",
      "default": null
    },
    {
      "name": "attributes",
      "type": { "type": "map", "values": "string" },
      "doc": "Event type-specific key/value pairs, usually extracted from the event body. Required."
    }
  ]
}
